{
	"name": "website",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@astrojs/mdx": "^0.18.2",
		"@astrojs/react": "^2.1.0",
		"@astrojs/sitemap": "^1.2.1",
		"@astrojs/vercel": "^3.2.1",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"astro": "^2.1.8",
		"postcss-nesting": "^11.2.2",
		"rehype-external-links": "^2.0.1",
		"rehype-preset-minify": "^6.0.0"
	},
	"dependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-wrap-balancer": "^0.4.0"
	}
}
